[info]
# nom du site courant
site = "Services techniques"
# url d'acce de base
url = "http://localhost:8001"


[dirs]
# dossier (absolu ou relatif) où seront stockées les sauvegardes
backup = "/data"


[nodes]
# les urls des noeuds connectés (pour le forward)
forward = [ "http://localhost:8000" ]


